[package]
name = "chunked-buffer"
version = "0.1.1"
edition = "2021"
authors = ["Devrandom <c1.devrandom@niftybox.net>"]
license = "Apache-2.0"
description = "A chunked buffer for memory constrained systems"
repository = "https://gitlab.com/devrandom01/chunked-buffer"
readme = "README.md"
rust-version = "1.60.0"

[dependencies]
